<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter</class>
 <widget class="QWidget" name="Filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>580</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>МФПУ ШО</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>МФПУ ШН</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>МФПУ КК</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QCheckBox" name="ins">
          <property name="text">
           <string>ИНС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vyppol">
          <property name="text">
           <string>ВЫП ПОЛ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="diss">
          <property name="text">
           <string>ДИСС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="_19">
          <property name="text">
           <string>19</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="korr">
          <property name="text">
           <string>КОРР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="suo">
          <property name="text">
           <string>СУО</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="basu">
          <property name="text">
           <string>БАСУ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="orbit">
          <property name="text">
           <string>ОРБИТА</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="inf_bks">
          <property name="text">
           <string>ИНФ БКС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pol_dann">
          <property name="text">
           <string>ПОЛ ДАНН</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pbd_or">
          <property name="text">
           <string>ПБД ОР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="zony">
          <property name="text">
           <string>ЗОНЫ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="posadka">
          <property name="text">
           <string>ПОСАДКА</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Tzad">
          <property name="text">
           <string>Тзад</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="menu">
          <property name="text">
           <string>МЕНЮ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ydalenie_pbd">
          <property name="text">
           <string>УДАЛЕНИЕ ПБД</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rls_oels">
          <property name="text">
           <string>РЛС ОЭЛС</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="azimut_na_ot">
          <property name="text">
           <string>АЗИМУТ НА/ОТ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vor2">
          <property name="text">
           <string>VOR2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vor1">
          <property name="text">
           <string>VOR1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sredstva_koi">
          <property name="text">
           <string>СРЕДСТВА КОИ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pbd_pm">
          <property name="text">
           <string>ПБД ПМ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ruch_korr">
          <property name="text">
           <string>РУЧ КОРР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dme_dme">
          <property name="text">
           <string>DME/DME</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pryamo_na">
          <property name="text">
           <string>ПРЯМО НА</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sns_rsdn_osnod_ans">
          <property name="text">
           <string>СНС РСДН ОСНОД АНС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="manevr">
          <property name="text">
           <string>МАНЕВР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="iipe">
          <property name="text">
           <string>ИИПЭ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vor_dme">
          <property name="text">
           <string>VOR/DME</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bk">
          <property name="text">
           <string>БК</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="korr_kursa">
          <property name="text">
           <string>КОРР КУРСА</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rts">
          <property name="text">
           <string>РТС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vyrazh">
          <property name="text">
           <string>ВИРАЖ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="stand_razv">
          <property name="text">
           <string>СТАНД РАЗВ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otvorot_na_ru">
          <property name="text">
           <string>ОТВОРОТ НА РУ</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="zozh">
          <property name="text">
           <string>ЗОЖ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rezhim_schisl">
          <property name="text">
           <string>РЕЖИМ СЧИСЛ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="blizh_aer">
          <property name="text">
           <string>БЛИЖ АЭР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pbd_marsh">
          <property name="text">
           <string>ПБД МАРШ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="obr_stand">
          <property name="text">
           <string>ОБР СТАНД</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chelnock">
          <property name="text">
           <string>ЧЕЛНОК</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kens">
          <property name="text">
           <string>КЭНС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cvm">
          <property name="text">
           <string>ЦВМ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="syst_posadky">
          <property name="text">
           <string>СИСТ ПОСАДКИ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rsbn">
          <property name="text">
           <string>РСБН</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="nav">
          <property name="text">
           <string>НАВ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="plan_pol">
          <property name="text">
           <string>ПЛАН ПОЛ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pbd_rts">
          <property name="text">
           <string>ПБД РТС</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ark">
          <property name="text">
           <string>АРК</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="arv_arp">
          <property name="text">
           <string>АРВ АРП</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="galsir">
          <property name="text">
           <string>ГАЛСИР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pbd_aer">
          <property name="text">
           <string>ПБД АЭР</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rezhim_vyhoda">
          <property name="text">
           <string>РЕЖИМ ВЫХОДА</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
